stock/stock/stock/Views/CompaniesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupextensions="clr-namespace:stock.MarkUpExtensions"
             x:Class="stock.Views.CompaniesListPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Generate" Clicked="GenerateMap" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <markupextensions:EmbeddedImage x:Key="intToBool" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="No locations to display. Please add a new location."
                   FontSize="Medium"
                   HorizontalOptions="Center">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="IsVisible" Value="False" />
                            <Style.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Path=IsCitiesEmpty}" Value="True" >
                                    <Setter Property="IsVisible" Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
                
                <ListView x:Name="CompaniesListView"
                          ItemsSource="{Binding Companies}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          IsPullToRefreshEnabled="true"
                          IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                          CachingStrategy="RecycleElement"
                          ItemSelected="OnItemSelected">
                    
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <StackLayout Padding="10"
                                             Grid.Column="0">
                                        <Label Text="{Binding DisplayName}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16"
                                               x:Name="company_name"/>
                                        <Label Text="{Binding Symbol}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                    </StackLayout>
                                    <StackLayout Padding="10"
                                                 Grid.Column="1"
                                                 VerticalOptions="Center">
                                        <Image Source="{Binding DisplayName, Converter={StaticResource intToBool}}"
                                               Aspect="AspectFit"
                                               HeightRequest="15" 
                                               >
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>