stock/stock/stock/Views/CompaniesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:markupextensions="clr-namespace:stock.MarkUpExtensions"
             x:Class="stock.Views.CompaniesListPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Generate" Clicked="GenerateMap" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <markupextensions:EmbeddedImage x:Key="ImageLoader" />
            <markupextensions:ColorRenderer x:Key="ColorSelected" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout x:Name="datepicket"
                         Orientation="Horizontal">
                
                <Label Text="Choose Date:"
                       FontSize="Medium"
                       Margin="0, 10, 0, 0"
                       HorizontalTextAlignment="Center" />
            
                <DatePicker x:Name="startDatePicker"
                            Format="D"
                            HorizontalOptions="FillAndExpand"
                            DateSelected="OnDateSelected" />
                    
            </StackLayout>
            
            <StackLayout x:Name="slider">
                
                <Slider x:Name="SliderView" 
                        Minimum="{Binding Minimum_Slider}" 
                        Maximum="{Binding Maximum_Slider}" 
                        Value="{Binding SliderValue}"
                        Grid.Row="0" Grid.Column="0" 
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center" />
                <Label x:Name="sliderLabel" Text="{Binding SliderValue, StringFormat='Value = {0:F0}'}" 
                       HorizontalOptions="FillAndExpand" />
                
            </StackLayout>
            
            <BoxView HeightRequest="1" 
                    BackgroundColor="Black" 
                    HorizontalOptions="FillAndExpand" />
            
            <ListView x:Name="CompaniesListView"
                          ItemsSource="{Binding Companies}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true"
                          ItemSelected="OnItemSelected">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{Binding IsSelected, Converter={StaticResource ColorSelected},Mode=OneWay}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackLayout Padding="10"
                                             Grid.Column="0"
                                                 >
                                    <Label Text="{Binding DisplayName}" 
                                               LineBreakMode="NoWrap" 
                                               Style="{DynamicResource ListItemTextStyle}" 
                                               FontSize="16"
                                               x:Name="company_name"/>
                                    <Label Text="{Binding Symbol}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                </StackLayout>
                                <StackLayout Padding="10"
                                                 Grid.Column="1"
                                                 VerticalOptions="Center">
                                    <Image Source="{Binding DisplayName, Converter={StaticResource ImageLoader}}"
                                               Aspect="AspectFit"
                                               HeightRequest="30"
                                               WidthRequest="100"
                                               >
                                    </Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>