stock/stock/stock/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="stock.Views.HistoryPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <skia:SKCanvasView x:Name="HistoryGraph" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="200" Margin="5"/>

            <ListView x:Name="HistoryListView"
                          ItemsSource="{Binding CompaniesStock}"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="true">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <Grid RowSpacing="0" ColumnSpacing="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                
                                <StackLayout Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="AliceBlue" VerticalOptions="Center" Padding="10">
                                    <Label Text="{Binding DisplayName}" HorizontalOptions="Center" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" x:Name="company_name"/>
                                </StackLayout>

                                <StackLayout Grid.Column="0" Grid.Row="1" BackgroundColor="LightCyan" >

                                    <Label Text="{Binding Details.closeValue, StringFormat='Close Value: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                    <Label Text="{Binding Details.highValue, StringFormat='Highest Value: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                </StackLayout>
                                <StackLayout Grid.Column="1" Grid.Row="1" BackgroundColor="LightCyan">
                                    <Label Text="{Binding Details.openValue, StringFormat='Open Value: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                    <Label Text="{Binding Details.lowValue, StringFormat='Lowest Value: {0}'}" 
                                               LineBreakMode="NoWrap"
                                               Style="{DynamicResource ListItemDetailTextStyle}"
                                               FontSize="13" />
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>