stock/stock/stock/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             x:Class="stock.Views.HistoryPage"
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="Margin" Value="5,0,0,0"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout>
            <DatePicker Format="dd/MM/yyyy"
                        Date="{Binding SelectedDate}"
                        MinimumDate="{Binding MinimumDate}"
                        MaximumDate="{Binding MaximumDate}"
                        HorizontalOptions="Start"
                        Margin="5"/>

            <Grid Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Text="Min. Temperature:" FontSize="Medium" />
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding MinTemperature, StringFormat='.{0} ºC'}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Max. Temperature:" FontSize="Medium" />
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding MaxTemperature, StringFormat='.{0} ºC'}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Max. Wind:" FontSize="Medium" />
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding MaxWind, StringFormat='.{0:N} km/h'}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Avg. Humidity:" FontSize="Medium" />
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding AvgHumidity, StringFormat='.{0} %'}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="4" Text="Sunrise:" FontSize="Medium" />
                <Label Grid.Column="1" Grid.Row="4" Text="{Binding Sunrise, StringFormat='.{0:HH:mm}'}" FontSize="Medium"/>
                <Label Grid.Column="0" Grid.Row="5" Text="Sunset:" FontSize="Medium" />
                <Label Grid.Column="1" Grid.Row="5" Text="{Binding Sunset, StringFormat='.{0:HH:mm}'}" FontSize="Medium"/>
            </Grid>

            <skia:SKCanvasView x:Name="HistoryGraph" PaintSurface="OnCanvasViewPaintSurface" HeightRequest="400" Margin="5"/>
        </StackLayout>
    </ScrollView>
</ContentPage>